[33mcommit 2501515b52993e9b435b68b182e697e978d6e88a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pavan <vliautonagar@gmail.com>
Date:   Thu May 5 19:04:06 2022 +0530

    jkhdefrhsuy

[33mcommit cb0ced04f488e49a38980565772d6f5052e9a3b7[m
Author: pavan <vliautonagar@gmail.com>
Date:   Thu May 5 19:01:00 2022 +0530

    khjdgnshzgb

[33mcommit 23902ced63a86b50f04b4f5ad0947903caefe756[m
Author: pavan <vliautonagar@gmail.com>
Date:   Thu May 5 18:34:39 2022 +0530

    hsadfbfcyawucy

[33mcommit 00d0469b10a8089618b950d78f66d0f44472fb33[m
Author: pavan <vliautonagar@gmail.com>
Date:   Thu May 5 18:21:14 2022 +0530

     new first commit
